{
  "name": "react_async_update_timer",
  "version": "0.1.0",
  "main": "useTimer.js",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmayou/react_async_update_timer.git"
  },
}
